spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/h2/schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.error.include-message=always
server.port=8081